<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Disclose</title>
  <link rel="stylesheet" href="../dist/css/core.css">

  <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="../dist/js/core.min.js"></script>

  <style>

  button {
    outline: none;
  }

  body {
    margin: 200px;
  }

  h4 {
    font-size: 18px;
  }

  .disclose {
    margin-bottom: 10px;
  }

  .disclose__link {
    display: block;
    position: relative;
    margin-bottom: 5px;
  }

  .disclose__arrow {
    position: absolute;
    left: -10px;
  }

  .disclose.is-active .disclose__content {
    display: block;
  }

  .disclose .arrow-inline--right {
    transition: all 300ms;
    transform: rotate(0);
  }

  .disclose.is-active .arrow-inline--right {
    transform: rotate(90deg);
  }

  </style>

</head>
<body>


<div class="disclose" data-oui-disclose>
  <a href="#" class="disclose__link link--dark" data-oui-disclose-link>
    <div class="disclose__arrow"><span class="arrow-inline--right"></span></div>
    <div class="disclose__title">Title of Disclosure</div>
  </a>
  <div class="disclose__content">
    <h3>Some Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi id voluptas vitae eius expedita alias iste deserunt rndis earum voluptatibus quae, numquam dolorum perspiciatis accusantium corporis, beatae maxime quasi. Tempora.</p>
  </div>
</div>

<div class="disclose" data-oui-disclose>
  <h4>
    <a href="#" class="disclose__link" data-oui-disclose-link>
      <div class="disclose__arrow"><span class="arrow-inline--right"></span></div>
      <div class="disclose__title">Title of Disclosure</div>
    </a>
  </h4>
  <div class="disclose__content">
    <h3>Some Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi id voluptas vitae eius expedita alias iste deserunt rndis earum voluptatibus quae, numquam dolorum perspiciatis accusantium corporis, beatae maxime quasi. Tempora.</p>
  </div>
</div>

</body>
</html>